/*(Business: check ISBN-10) An ISBN-10 (International Standard Book Number)
consists of 10 digits: d1d2d3d4d5d6d7d8d9d10. The last digit, d10, is a checksum,
which is calculated from the other 9 digits using the following formula:
(d1 * 1 + d2 * 2 + d3 * 3 + d4 * 4 + d5 * 5 +
d6 * 6 + d7 * 7 + d8 * 8 + d9 * 9),11
If the checksum is 10, the last digit is denoted as X according to the ISBN-10
convention. Write a program that prompts the user to enter the first 9 digits and
displays the 10-digit ISBN (including leading zeros). Your program should read
the input as an integer.*/

import java.util.Scanner;

public class P0925 {

	public static void main(String[] args) {
 
Scanner in = new Scanner(System.in);
		System.out.println("Enter the first 9 digits of an ISBN as integer: ");
		String line = in.nextLine();
		int d1 = line.charAt(0) - '0';
		int d2 = line.charAt(1) - '0';
		int d3 = line.charAt(2) - '0';
		int d4 = line.charAt(3) - '0';
		int d5 = line.charAt(4) - '0';
		int d6 = line.charAt(5) - '0';
		int d7 = line.charAt(6) - '0';
		int d8 = line.charAt(7) - '0';
		int d9 = line.charAt(8) - '0';
		
		int d10 = (d1 * 1 + d2 * 2 + d3 * 3 + d4 * 4 + d5 * 5 + d6 * 6 + d7 * 7 + d8 * 8 + d9 * 9) % 11;
		if (d10 == 10)
			System.out.println("The ISBN-10 number is " + line + "X");
		else
			System.out.println("The ISBN-10 number is " + line + d10);
		
		
		
	}

}
